# AuthJWTSupport

./: README.md
SampleAuthJWT/: SampleAuthJWT.sln
SampleAuthJWT/SampleAuthJWT/: Program.cs  SampleAuthJWT.csproj  Startup.cs  appsettings.json
SampleAuthJWT/SampleAuthJWT/Controllers/: AuthController.cs  HomeController.cs
SampleAuthJWT/SampleAuthJWT/Filter/: CustomAuthorize.cs
SampleAuthJWT/SampleAuthJWT/Middleware/: AuthJwtMiddleware.cs
SampleAuthJWT/SampleAuthJWT/Model/: HomeController.cs  UserModel.cs
SampleAuthJWT/SampleAuthJWT/Properties/: launchSettings.json
